This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dwc.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            894 strings with 9612 characters,
and the built_in function-call counts, 11084 in all, are:
= -- 915
> -- 283
< -- 119
+ -- 173
- -- 52
* -- 577
:= -- 1610
add.period$ -- 23
call.type$ -- 11
change.case$ -- 13
chr.to.int$ -- 264
cite$ -- 11
duplicate$ -- 741
empty$ -- 768
format.name$ -- 57
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 122
newline$ -- 60
num.names$ -- 13
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 846
stack$ -- 0
substring$ -- 643
swap$ -- 695
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 148
