This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dwc.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            918 strings with 10474 characters,
and the built_in function-call counts, 14558 in all, are:
= -- 1194
> -- 365
< -- 152
+ -- 227
- -- 71
* -- 748
:= -- 2108
add.period$ -- 31
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 345
cite$ -- 15
duplicate$ -- 976
empty$ -- 1035
format.name$ -- 73
if$ -- 3398
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 161
newline$ -- 76
num.names$ -- 17
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1109
stack$ -- 0
substring$ -- 852
swap$ -- 903
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 55
width$ -- 17
write$ -- 191
