% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{charger_1}
M.~Yilmaz and P.~T. Krein, ``Review of battery charger topologies, charging
  power levels, and infrastructure for plug-in electric and hybrid vehicles,''
  \emph{IEEE Transactions on Power Electronics}, vol.~28, no.~5, pp.
  2151--2169, 2013.

\bibitem{charger_2}
D.~S. Gautam, F.~Musavi, M.~Edington, W.~Eberle, and W.~G. Dunford, ``An
  automotive onboard 3.3-kw battery charger for phev application,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~61, no.~8, pp. 3466--3474, 2012.

\bibitem{charger_3}
C.-G. Kim, D.-H. Seo, J.-S. You, J.-H. Park, and B.~Cho, ``Design of a
  contactless battery charger for cellular phone,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~48, no.~6, pp. 1238--1247, 2001.

\bibitem{charger_4}
C.-S. Wang, O.~Stielau, and G.~Covic, ``Design considerations for a contactless
  electric vehicle battery charger,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~52, no.~5, pp. 1308--1314, 2005.

\bibitem{charger_5_bidirectional}
J.-Y. Lee and B.-M. Han, ``A bidirectional wireless power transfer ev charger
  using self-resonant pwm,'' \emph{IEEE Transactions on Power Electronics},
  vol.~30, no.~4, pp. 1784--1787, 2015.

\bibitem{dwc_coils1}
J.~M. Miller, P.~Jones, J.-M. Li, and O.~C. Onar, ``Ornl experience and
  challenges facing dynamic wireless power charging of ev's,'' \emph{IEEE
  Circuits and Systems Magazine}, vol.~15, no.~2, pp. 40--53, 2015.

\bibitem{dwc_coils2}
\BIBentryALTinterwordspacing
X.~Mou, D.~T. Gladwin, R.~Zhao, and H.~Sun, ``Survey on magnetic resonant
  coupling wireless power transfer technology for electric vehicle charging,''
  \emph{IET Power Electronics}, vol.~12, no.~12, pp. 3005--3020, 2019.
  [Online]. Available:
  \url{https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-pel.2019.0529}
\BIBentrySTDinterwordspacing

\bibitem{dwc_coils3}
\BIBentryALTinterwordspacing
K.~Song, K.~E. Koh, C.~Zhu, J.~Jiang, C.~Wang, and X.~Huang, ``A review of
  dynamic wireless power transfer for in‐motion electric vehicles,'' in
  \emph{Wireless Power Transfer}, E.~Coca, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax Rijeka: IntechOpen, 2016, ch.~6. [Online]. Available:
  \url{https://doi.org/10.5772/64331}
\BIBentrySTDinterwordspacing

\bibitem{dwc_coils4}
B.~Song, S.~Cui, Y.~Li, and C.~Zhu, ``A narrow-rail three-phase magnetic
  coupler with uniform output power for ev dynamic wireless charging,''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~68, no.~8, pp.
  6456--6469, 2021.

\bibitem{dwc_coils5}
C.~Park, S.~Lee, S.~Y. Jeong, G.-H. Cho, and C.~T. Rim, ``Uniform power i-type
  inductive power transfer system with dq-power supply rails for on-line
  electric vehicles,'' \emph{IEEE Transactions on Power Electronics}, vol.~30,
  no.~11, pp. 6446--6455, 2015.

\bibitem{dwc_coils6}
S.~Song, Q.~Zhang, Z.~He, H.~Li, and X.~Zhang, ``Uniform power dynamic wireless
  charging system with i-type power supply rail and dq-phase-receiver employing
  receiver-side control,'' \emph{IEEE Transactions on Power Electronics},
  vol.~35, no.~10, pp. 11\,205--11\,212, 2020.

\bibitem{battery_ripple_2}
\BIBentryALTinterwordspacing
K.~Uddin, A.~D. Moore, A.~Barai, and J.~Marco, ``The effects of high frequency
  current ripple on electric vehicle battery performance,'' \emph{Applied
  Energy}, vol. 178, pp. 142--154, 2016. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S030626191630808X}
\BIBentrySTDinterwordspacing

\bibitem{battery_ripple_3}
M.~J. Brand, M.~H. Hofmann, S.~S. Schuster, P.~Keil, and A.~Jossen, ``The
  influence of current ripples on the lifetime of lithium-ion batteries,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~67, no.~11, pp.
  10\,438--10\,445, 2018.

\bibitem{battery_ripple_4}
I.~Puranik, L.~Zhang, and J.~Qin, ``Impact of low-frequency ripple on lifetime
  of battery in mmc-based battery storage systems,'' in \emph{2018 IEEE Energy
  Conversion Congress and Exposition (ECCE)}, 2018, pp. 2748--2752.

\bibitem{battery_ripple_1}
\BIBentryALTinterwordspacing
C.~Technologies, ``Charger output ac ripple voltage and the affect on vrla
  batteries,'' July 2012. [Online]. Available:
  \url{https://www.cdtechno.com/pdf/ref/41_2131_0212.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
